<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="style_layout.css">
</head>
<body>
   <!-- <div class="caja caja1">
        inicio | recetas</div>
    <div class="caja caja2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi obcaecati, tempora officiis tempore architecto voluptas ex mollitia excepturi facere quo!
    </div>
    <div class="caja caja3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi obcaecati, tempora officiis tempore architecto voluptas ex mollitia excepturi facere quo!
    </div>
    <div class="caja caja4">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi obcaecati, tempora officiis tempore architecto voluptas ex mollitia excepturi facere quo!
    </div>-->
    <div class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, ea.</div>
    <div class="inline">inline</div>
    <div class="inline-block">inline-block</div>

    <br><br>
    
    <div class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, ea.</div>
    <div class="inline">inline</div>
    <div class="inline-block">inline-block</div>
</body>
</html>